# HiddenArmor

./: .gitignore  pom.xml
src/main/java/me/kteq/hiddenarmor/command/: ToggleArmorCommand.java
src/main/java/me/kteq/hiddenarmor/handler/: MessageHandler.java
src/main/java/me/kteq/hiddenarmor/listener/: InventoryShiftClickListener.java
src/main/java/me/kteq/hiddenarmor/listener/packet/: ArmorSelfPacketListener.java
src/main/java/me/kteq/hiddenarmor/manager/: HiddenArmorManager.java
src/main/java/me/kteq/hiddenarmor/util/: CommandUtil.java  ProtocolUtil.java
src/main/resources/: enabled-players.yml  plugin.yml
src/me/kteq/hiddenarmor/: HiddenArmor.java
src/me/kteq/hiddenarmor/command/: HiddenArmorCommand.java
src/me/kteq/hiddenarmor/handler/: ArmorPacketHandler.java
src/me/kteq/hiddenarmor/listener/: EntityToggleGlideListener.java  GameModeListener.java  PotionEffectListener.java
src/me/kteq/hiddenarmor/listener/packet/: ArmorOthersPacketListener.java
src/me/kteq/hiddenarmor/util/: ConfigUtil.java  EventUtil.java  ItemUtil.java  StrUtil.java
